spring.application.name=smarthome_backend
server.port=8080
logging.level.org.springframework=INFO
spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
